CC     = "D:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "D:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "D:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"D:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"untitled_sfun.obj"\
	"c2_untitled.obj"\
	"untitled_sfun_registry.obj"\
	"lccstub.obj"\
	"untitled_sfun.def"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwblas.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmx.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmex.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmat.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libut.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libemlrt.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"D:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"D:\Program Files\MATLAB\R2014b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"D:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\include64"  -I"D:\Program Files\MATLAB\R2014b\extern\include"  -I"D:\Program Files\MATLAB\R2014b\simulink\include"  -I"D:\Program Files\MATLAB\R2014b\stateflow\c\mex\include"  -I"D:\Program Files\MATLAB\R2014b\rtw\c\src"  -I"D:\github\matlab\slprj\_sfprj\untitled\_self\sfun\src" 
 

untitled_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o untitled_sfun.mexw64 @untitled_sfun.lmko
untitled_sfun.obj :	"untitled_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "untitled_sfun.c"
c2_untitled.obj :	"c2_untitled.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_untitled.c"
untitled_sfun_registry.obj :	"untitled_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "untitled_sfun_registry.c"
lccstub.obj :	"D:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "D:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
